<html>
<head>
    <link rel="stylesheet" href="IStyle.css">
</head>
<body>
    
    <div class="captcha-container">
        <div class="captcha-block" id="captcha-top">CAPTCHA</div>
        <div class="captcha-block" id="captcha-middle">IS THIS KFC?</div>
        <div class="captcha-block captcha-button" id="captcha-bottom">VERIFY</div>
      </div>

      <img src="kfcface.png" alt="KFC Logo" class="kfc-logo">
      <img src="mcdbig.png" alt="mcdbig" class="mcdbig">
      <img src="mcfcs.png" alt="mcfcs" class="mcfcs">
      
      </body>
      </html>
      