@font-face {
  font-family: "PCFONT.woff";
  src: url("PCFONT.woff") 
}

body, html {
    margin: 0;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #db1020;
    position: relative;
}

.captcha-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.captcha-block {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    font-family: "PCFONT.woff"; 
}

#captcha-top {
    background-color: #215ba4;
}

#captcha-middle {
    background-color: #4f9eff;
    font-size: 18px;
}

.captcha-button {
    background-color: #215ba4;
    cursor: pointer;
    user-select: none;
    color: #18f70d;
    margin-bottom: 15px;
    font-size: 15px;
    font-family: "PCFONT.woff"; 
}



@keyframes slideInFromLeftStaySlideRight {
    0%, 20% {
      transform: translateX(-200%); 
    }
    25%, 75% {
      transform: translateX(0); 
    }
    80%, 100% {
      transform: translateX(200%); 
    }
  }
  
  .kfc-logo {
    position: absolute;
    top: -15%;
    left: -41%;
    transform: translate(0%, 0%);
    width: 560px;
    height: 830px;
    animation: slideInFromLeftStaySlideRight 5s ease-out infinite;
     z-index: 1;
}

.mcfcs {
    position: absolute;
    top: -15%; 
    left: -33.5%;
    transform: translate(0%, 0%);
    transform: translateX(-200%);
    width: 500px; 
    height: 800px; 
    animation: slideInFromLeftStaySlideRight 5s ease-out infinite;
    animation-delay: 2.5s;
    z-index: 1;
  }
  




  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-200%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  .mcdbig {
    position: absolute;
    top: -15%; 
    left: -34%;
    transform: translate(0%, 0%); 
    transform: translateX(-200%);
    width: 500px;
    height: 800px; 
    animation: slideInFromLeft 1s ease-out forwards;
    z-index: 2;
  }


  
  

@media (max-width: 320px) {
    .captcha-container {
        width: 90%;
    }
}
