<html>
<head>
    <link rel="stylesheet" href="NEWstyle.css">
    <script src="NEWstyle.css" defer></script>
    
</head>
<body>
    


<div class="tab random"><span>Captcha</span></div>


    
<div class="zoom-text no-bots">NO BOTS ALLOWED</div>
<div class="zoom-text bots-detected">BOTS DETECTED</div>

<div class="zoom-text no-bots">NO BOTS ALLOWED</div>
<div class="zoom-text bots-detected">BOTS DETECTED</div>

<div class="zoom-text no-bots">NO BOTS ALLOWED</div>
<div class="zoom-text bots-detected">BOTS DETECTED</div>

<div class="zoom-text no-bots">NO BOTS ALLOWED</div>
<div class="zoom-text bots-detected">BOTS DETECTED</div>

<div class="zoom-text no-bots">NO BOTS ALLOWED</div>
<div class="zoom-text bots-detected">BOTS DETECTED</div>

<div class="zoom-text no-bots">NO BOTS ALLOWED</div>
<div class="zoom-text bots-detected">BOTS DETECTED</div>

<div class="zoom-text no-bots">NO BOTS ALLOWED</div>
<div class="zoom-text bots-detected">BOTS DETECTED</div>

<div class="zoom-text no-bots">NO BOTS ALLOWED</div>
<div class="zoom-text bots-detected">BOTS DETECTED</div>

<div class="footer-rectangle"></div>

<div class="verify-box">
    VERIFY
</div>

<div class="event-info-container">
    <div class="ONE">AGAINST</div>
    <div class="TWO">THE</div>
    <div class="FIVE">MACHINES</div>
    <div class="event-details">G Level, Edz Residence</div>
    <div class="event-time">29/03/24 5PM-7PM</div>
    <div class="event-description">A HUMAN SHIELD AGAINST THE MACHINE INVASION. WITH EVERY CLICK, WE DEFY THE BOTS, SAFEGUARDING THE DIGITAL FRONTIER WITH OUR UNIQUE INTELLECT AND INNATE HUMAN CAPABILITY.</div>
</div>



</body>
</html>